<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PasscodeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PasscodeVC" id="Y6W-OH-hqX" customClass="PasscodeVC" customModule="ConferoTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHa-lt-Or6">
                                <rect key="frame" x="20" y="294" width="374" height="548"/>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8U-XN-3Yi">
                                <rect key="frame" x="20" y="210" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c8U-XN-3Yi" secondAttribute="trailing" constant="20" id="3Tu-xw-MiN"/>
                            <constraint firstItem="oHa-lt-Or6" firstAttribute="top" secondItem="c8U-XN-3Yi" secondAttribute="bottom" constant="50" id="3e3-2E-L5G"/>
                            <constraint firstItem="c8U-XN-3Yi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MpQ-mA-NRL"/>
                            <constraint firstItem="oHa-lt-Or6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="250" id="eao-qg-viL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oHa-lt-Or6" secondAttribute="bottom" constant="20" id="kfJ-hz-55J"/>
                            <constraint firstItem="oHa-lt-Or6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lT7-3k-afA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oHa-lt-Or6" secondAttribute="trailing" constant="20" id="vGO-8h-gsr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyboardView" destination="oHa-lt-Or6" id="WjD-q2-7DV"/>
                        <outlet property="passcodeTextField" destination="c8U-XN-3Yi" id="kNb-GL-W9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
